COINGECKO_API_KEY=CG-HFGsv19Q1TKHdxcJBerC5kwL
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=djang0-!n$ecure-#vc&n8^-(ki=!=cf_rnof7tt4%+afv@ge_j01vt+nto%=eqo59

# Database
DATABASE_NAME=crypto_portfolio_db
DATABASE_USER=root
DATABASE_PASSWORD=Ilov3maimom@098
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Cache
CACHE_LOCATION=127.0.0.1:11211
